PACKAGE_NAME="unlockhibernate"
PACKAGE_VERSION="0.01"
MAKE[0]="make all KDIR=/lib/modules/${kernelver}/build"
STRIP[0]=n
CLEAN="make clean"
BUILT_MODULE_NAME[0]="unlockhibernate"
DEST_MODULE_LOCATION[0]="/kernel/arch/x86/kernel"
AUTOINSTALL="yes"

